DSET    ^geolatT.dat                                                                                                                     
TITLE    geographical latitude, degrees
UNDEF   -0.10000E+33  ! gap value
XDEF     144  LINEAR    -178.75000           2.5000000    
YDEF      90  LINEAR    -89.000000           2.0000000    
ZDEF       1  LINEAR     0.0000000           1.0000000    
TDEF       1  LINEAR  00:00Z01JAN2000        1hr
OPTIONS  365_DAY_CALENDAR
VARS 1  ! Number of variables
glat            1  1 VARIABLES 
ENDVARS

