            0  : 0 - start from minimum conditions, 1 - start from the full checkpoint
     600.0d0   : Model time step in seconds
       1.0     : Duration of the run (in days)
            0  : Time step number (0 matches to 01 January 00:00:00)
      2013     : Initial year (i4.4)
        60     : Periodicity for writing local  instantaneous data (in minutes). If >1440.0, then output is once per day. If <=0 then no local output is done
    2000.0     : Periodicity for writing global time averaged data (in minutes). If >1440.0, then output is once per month. If <0 then only checkpoints are written
         0     : Number of internal steps for ice dynamics (0 - do not use ice block at all)
       100     : Number of internal steps for barotropic dynamics
../CP0/                                      : Path to the checkpoints and results
../SS/            : Path to the sea surface data on the oceanic grid
sst.dat                         : Sea surface temperature
sss.dat                         : Sea surface salinity
roff.dat                        : River runoff
tlbc.dat                        : Temperature at the open boundary
slbc.dat                        : Salinity at the open boundary
ulbc.dat                        : Zonal velocity at the open boundary
vlbc.dat                        : Meridional velocity at the open boundary
hlbc.dat                        : SSH at the open boundary
../ATM_NEW/  : Path to the sea surface data on the oceanic grid
taux.dat                        : SS Zonal wind stress (prescribed)
tauy.dat                        : SS Meridional wind stress (prescribed)
qbal.dat                        : SS Heat balance (prescribed)
qswr.dat                        : SS Solar radiation balance (prescribed)
qsal.dat                        : SS fresh water balance (prescribed)
tat.dat                         : Air temperature at some height
qat.dat                         : Air humidity at some height
uat.dat                         : Air zonal wind speed at some height
vat.dat                         : Air meridional wind speed at some height
slp.dat                         : Sea level pressure
lwat.dat                        : Downwelling thermal radiation
swat.dat                        : Downwelling solar radiation
rain.dat                        : Liquid precipitation rate (rain)
snow.dat                        : Liquid precipitation rate (snow)
NONE                            : Sea-land mask on atmospheric grid (if available, NONE otherwise)
