DSET    ^topoBAM1.0km3m4f.dat                                                                                                                  
TITLE                 Black_Azov_Marmary_seas_topography_from_trukchev                   
UNDEF    0.30000E-01  ! gap value
XDEF     1225  LINEAR     26.643750          0.12500000E-01
YDEF      801  LINEAR     40.145500          0.09000000E-01
ZDEF       1  LEVELS    0.0000000    
TDEF       1  LINEAR  00:00Z01JAN1979        1dy
VARS 1  ! Number of variables
h                                           1  1 VARIABLES 
ENDVARS

