<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject Version="2.0">
	<General ProjectIdGuid="{75E76267-561D-467F-A2B8-FF5C3448714A}"/>
	<Configurations>
		<Config Name="Debug|x64" OutDir="$(ConfigurationName)" IntDir="$(ConfigurationName)\OBJ" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgWorkDir="S:\Data\Black4kmN\RUNS" IncDirs="../Inc" DbgFmt="0" Optzn="0" TP64_Nehalem="0" WarnLvl="0" Bounds="0" ChkPtr="0" ChkStk="0" LinkOutput="$(OutDir)\$(ProjectName).exe" StackReserve="2000000000" StackCommit="2000000000"/>
		<Config Name="Release|x64" OutDir="$(ConfigurationName)" IntDir="$(ConfigurationName)\OBJ" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgWorkDir="S:\Data\Black4kmN\RUNS" IncDirs="../Inc" Optzn="2" GlobalOptzn="2" OMP="0" TP64_Nehalem="0" LinkOutput="$(OutDir)\$(ProjectName).exe" StackReserve="2000000000" StackCommit="2000000000"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files">
			<File Name="..\Inc\atmforcing.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\atmpars.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\basinpar.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\crdfnc.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\daydist.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\globout.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\latdiff.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\locout.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\oceanbc.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\reclen.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="..\Inc\vgrid.fi" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="T">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
		</Folder>
		<Folder Name="Resource Files">
		</Folder>
		<Folder Name="Source Files">
			<Folder Name="Control">
				<File Name="..\Control\dyncall.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Control\forc_atm.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Control\init_arrays.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Control\init_lqbc.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Control\init_pars.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Control\output.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			</Folder>
			<Folder Name="Function">
				<File Name="..\Function\depth.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Function\fluxes.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Function\mixing.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Function\tem_sal.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Function\vel_ssh.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			</Folder>
			<Folder Name="Modules">
				<File Name="..\Modules\mod_atm2oc_interpol.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_atm_pars.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_atm_variables.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_basin_grid.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_main_basin_pars.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_mpi_parallel_tools.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_ocean_bc.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_ocean_variables.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_rec_length.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Modules\mod_time_integration.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			</Folder>
			<Folder Name="Service">
				<File Name="..\Service\atm2oc_interpol.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\basin_parameters.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\bc_time_interpol.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\grid_construction.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\input_output_data.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\oc_algorithms.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\read_write_parameters.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\rw_ctl_file.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
				<File Name="..\Service\time_tools.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			</Folder>
			<File Name="..\inmsom_head.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
