real(8), parameter:: u_height=10.0d0,    &!height of u-, t- and q-datasets
                     t_height= 2.0d0,    &
                     q_height= 2.0d0

integer, parameter:: prec_split=0      ! =0 - rain and snow are mixed
                                       ! =1 - snow is separate

!Conversion factors for the 2 condition (balances)
real(4), parameter:: confac_heat =1.0,  &    !convfactor for heat balance
                     confac_water=1.0,  &    !convfactor for water balance
                     confac_stress=1.0       !convfactor for wind stress

!-----------------------------------------------------------------------------------------
!Conversion factors for the 3 condition (bulk-formula)
real(4), parameter:: confac_rad =1.0,    &  !convfactor for radiation
                     confac_prec=1.0,    &  !convfactor for precipitation
                     confac_tatm=1.0,    &  !convfactor for atmosphere temperature
                     confac_qatm=1.0,    &  !convfactor for humidity
                     confac_wind=1.0,    &  !convfactor for wind speed
                     confac_slpr=1.0        !convfactor for pressure

!-----------------------------------------------------------------------------------------
integer, parameter:: ftype_heat =0,  &    ! type of atmospheric forcing,
                     ftype_water=0,  &    ! 0 - monthly mean data ! 
                     ftype_stress=0, &    ! 1 - real-time data  
                     ftype_rad  =1,  &     
                     ftype_prec =1,  &     
                     ftype_tatm =1,  &     
                     ftype_qatm =1,  &    
                     ftype_wind =1,  &     
                     ftype_slpr =1       
!--------------------------------------------------------------------
integer, parameter::  time_resolution_heat= 724,  &      ! time resolution 
                      time_resolution_water=724,  &      ! of atmospheric forcing
                      time_resolution_stress=724, &      ! in hours
                      time_resolution_rad  =12,   &      ! (significant for real-time data only)
                      time_resolution_prec =12,   &  
                      time_resolution_tatm =6,    &     
                      time_resolution_qatm =6,    &    
                      time_resolution_wind =6,    &        
                      time_resolution_slpr =6   
!------------------------------------------------------------------------
integer, parameter:: ind_clim_heat =0,  &     !  index of data time period
                     ind_clim_water=0,  &     !  0 - data of climatic year
                     ind_clim_stress=0, &     !  1 - data of real year
                     ind_clim_rad  =1,  &     !  (path to data depends on current year)    
                     ind_clim_prec =1,  &  
                     ind_clim_tatm =1,  &     
                     ind_clim_qatm =1,  &    
                     ind_clim_wind =1,  &     
                     ind_clim_slpr =1   
