!Grid parameters for atmospheric data
integer, parameter::   nxa=480,     &      !atm. array dim. on lon
                       nya=241             !atm. array dim. on lat

real(8), parameter::   dxa=0.75d0,      &   !step on lon (used in case of regular grid)
                       dya=0.75d0,      &   !step on lat (-#-)
                       x0a= 0.0d0,      &   !initial lon point for m=mmma (-#-)
                       y0a=-90.0d0          !initial lat point for n=nnna (-#-)
            
integer, parameter::   indper=1       !index of periodicity (0 - non-periodic, 1 - periodic)

!-------------------------------------------------------------------------------------------
! Parameters of atmosperic grid
integer, parameter:: xagr_type=0,      &   !grid types: 0 - regular, 1 - levels
                     yagr_type=0

!atmospheric grid levels, used if needed
real(8) xa_levels(192),ya_levels(94)

!if grid is irregular you MUST set levels!!!!!
!data xa_levels/.../

!  case of irregular grid on latitude
 data ya_levels/ -88.54200, -86.65320, -84.75320, -82.85080,     & 
                 -80.94740, -79.04350, -77.13930, -75.23510,     & 
                 -73.33070, -71.42620, -69.52170, -67.61710,     & 
                 -65.71250, -63.80790, -61.90330, -59.99860,     & 
                 -58.09400, -56.18930, -54.28460, -52.37990,     & 
                 -50.47520, -48.57050, -46.66580, -44.76110,     & 
                 -42.85640, -40.95170, -39.04700, -37.14220,     & 
                 -35.23750, -33.33280, -31.42810, -29.52340,     & 
                 -27.61860, -25.71390, -23.80920, -21.90440,     & 
                 -19.99970, -18.09500, -16.19020, -14.28550,     & 
                 -12.38080, -10.47600, -8.571300, -6.666600,     & 
                 -4.761800, -2.857100, -0.9524000, 0.9524000,    & 
                  2.857100,  4.761800,  6.666600,  8.571300,     & 
                  10.47600,  12.38080,  14.28550,  16.19020,     & 
                  18.09500,  19.99970,  21.90440,  23.80920,     & 
                  25.71390,  27.61860,  29.52340,  31.42810,     & 
                  33.33280,  35.23750,  37.14220,  39.04700,     & 
                  40.95170,  42.85640,  44.76110,  46.66580,     & 
                  48.57050,  50.47520,  52.37990,  54.28460,     & 
                  56.18930,  58.09400,  59.99860,  61.90330,     & 
                  63.80790,  65.71250,  67.61710,  69.52170,     & 
                  71.42620,  73.33070,  75.23510,  77.13930,     & 
                  79.04350,  80.94740,  82.85080,  84.75320,     & 
                  86.65320,  88.54200/