!Parameters of the ocean model 

real(8), parameter:: time_smooth=0.05d0
integer, parameter:: nx=289,   &	 !number of total points in x-direction in base arrays
                     ny=163,   &     !number of total points in y-direction in base arrays
                     nz=20,    &     !number of s-levels in vertical direction for 3d arrays
                     mmm=3,    &     !begin of significant area in x-direction
                     nnn=3,    &     !begin of significant area in y-direction
                   mm=nx-2,    &     !end of significant area in x-direction
                   nn=ny-2,    &     !end of significant area in y-direction
          nx_glob=mm-mmm+1,    &     !Size of significant area in x-direction
          ny_glob=nn-nnn+1,    &     !Size of significant area in y-direction
           periodicity_x=0,    &     !Periodicity on x-direction (0 - non-periodic, 1 - periodic)
           periodicity_y=0           !Periodicity on y-direction (0 - non-periodic, 1 - periodic)
 
 real(8), parameter:: rlon = 27.525d0,   &     !first calcutable t-point (m=mmm) on latitude  (in degrees)
                      rlat = 40.940d0,   &     !first calcutable t-point (n=nnn) on longitude (in degrees)
                      dxst = 0.05d0,     &     !longitude step (in degrees) in case of regular grid
                      dyst = 0.04d0            !latitude  step (in degrees) in case of regular grid
 
 integer, parameter:: xgr_type=0,   &
                      ygr_type=0          !grid types: 0 - regular, 1 - levels

 real(8) x_levels(nx), y_levels(ny)
 !if grid is irregular you MUST set levels!!!!!
 ! data x_levels/.../
 ! data y_levels/.../

 ! parameters of basin                  ! =0 - Carthesian coordinates 
                                        !  in degrees, with metric coefficient rx=R, ry=R (R - Earth radius)
 integer, parameter:: curve_grid = 1    ! =1 - undistorted spherical grid (poles are placed at the sphere axis, but not only Earth rotation axis)
                                        !  in degrees, with metric coefficients rx=R*cos(lat) and ry=R (R - Earth radius)
                                        ! =2 - distorted spherical grid (poles are placed beyond the sphere axis) 
                                        !  in degrees, with complicated metric coefficients
  
!Parameters of rotation (Euler angles in case of undistorted sphere)
real(8),parameter:: rotation_on_lon = 0.0d0,    &     !geographic coordinates of the point  
                    rotation_on_lat = 0.0d0           !that has coordinates (0,0) on rotated grid

!Parameters of curvature(in case of curvilinear cordinate system)
real(8), parameter:: x_pole=100.0d0,   &  !lon of new north pole in geographical system
	               y_pole=70.0d0,    &  !lat of new north pole in geographical system
                     p_pole=x_pole,    &  !lon of new south pole in geographical system
                     q_pole=-y_pole       !lat of new south pole in geographical system

integer, parameter:: full_free_surface=1

integer, parameter:: mgrad=1        !Number of ice thickness gradations
!integer, parameter:: mgrad=8

 real(8) hmax(mgrad)      !top values for ice gradations in meters
data hmax/900.0d0/
!data hmax/0.1d0,0.3d0,0.7d0,1.2d0,2.0d0,4.0d0,6.0d0,900.0d0/

!bottom friction parameters

!  Type_fric - flag:
integer, parameter:: type_fric = 2  ! 0 - no bottom fric
                                    ! 1 - linear
                                    ! 2 - nonlinear

!Cb_l  - coef of    linear bottom friction (typical value 5d-4 m/s)
!Cb_nl - coef of nonlinear bottom friction (typical value 1.0d-3 )
!Ebottom - bottom turbulent kinetic Energy (typical value 0: (5d-2 m/s)**2)
real(8), parameter::    Cb_l    = 5d-4,        & 
                        Cb_nl   = 2.5d-3,      &   !Popov S.K.
!                       Cb_nl   = 1.0d-3,      &   !FRAM
                        Ebottom = 25.0d-4          

real(8), parameter:: r_fric=1.0d-4     !Basic Rayleigh dissipation parameter (1/s) for bottom gradiend equal to 1

real(8), parameter:: Pi = 3.141592653589793d0,   & !Pi-constant
               RadEarth = 6371000.0d0,           & !Earth radius[m]
            EarthAngVel = 7.292115974546454d-5,  & !earth angular velocity[rad/sec]
           HeatCapWater = 4000.0d0,              & !heat capacity of water[J/kg/°C)]for 35%.
                 RefDen = 1025.0d0,              & !reference density[kg/m**3]
            FreeFallAcc = 9.8d0,                 & !free fall acceleration[m/s**2]
               DenFresh = 1000.0d0                 !Fresh water density[kg/m^3]

! Albedo
real(8), parameter::   AlbOpWater=0.066d0        ! open water albedo

real(8), parameter:: StephBoltz = 5.67036713d-8  ! stephan-boltzman (W/m**2/K^4)

real(8), parameter:: EmissWater=1.0d0            !water emissitivity
     
real(8), parameter :: lambda_f= 3.337d5    !J/kg   Heat of snow fusion