! set vertical grid
 logical, parameter:: analytical_set=.true.,   & !Analytical(true) or manual (false) setting of s-levels 
                      wgr_in_tgr = .true.   !w-levels are arranged in the middles of t-layers
                     !wgr_in_tgr =.false.   !t-levels are arranged in the middles of w-layers

! for non-analitical case set sigma t- or w-levels in any units
 integer, parameter:: nz_max=40
 real(8) z_manual(nz_max)
 data z_manual/   5.0d0,  15.0d0,  25.0d0,  35.0d0,  45.0d0,  55.0d0,  65.0d0,  75.0d0,  85.0d0,  95.0d0, &
                105.0d0, 115.0d0, 125.0d0, 135.0d0, 145.0d0, 155.0d0, 165.0d0, 175.0d0, 185.0d0, 195.0d0, &
                205.0d0, 215.0d0, 225.0d0, 235.0d0, 245.0d0, 255.0d0, 265.0d0, 275.0d0, 285.0d0, 295.0d0, &
                305.0d0, 315.0d0, 325.0d0, 335.0d0, 345.0d0, 355.0d0, 365.0d0, 375.0d0, 385.0d0, 395.0d0  /

! algorithm corrects levels at top and bottom according this procedure
!       zw(1)=0.0                  !w-levels sea surface
!       zw(nz+1)=1.0               !w-levels bottom

! regulasing on top and bottom
!   if w-levels are arranged in the middles of t-layers
!       z ( 1) =        z(2)   /3.0
!       z (nz) =2.0/3.0+z(nz-1)/3.0

!   if t-levels are arranged in the middles of w-layers
!       zw( 2) =  zw(3)/2.0
!       zw(nz) = (zw(nz-1)+zw(nz+1))/2.0



	
